; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:nano_33_iot] ; iot arduino nano
;platform = atmelsam
;board = nano_33_iot
[env:nanoatmega328new] ;normal arduino nano
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	arkhipenko/TaskScheduler@^3.2.2
	kroimon/SerialCommand@0.0.0-alpha+sha.76ebd2d60e

